<!DOCTYPE html>
<html id="main">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="www.frebsite.nl" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
    <title>indextest</title>
    <link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link type="text/css" rel="stylesheet" href="../static/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="../static/css/hamburgers.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/tabstyles.css" />
    <script type="text/javascript" src="../static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript" src="../static/js/modernizr.custom.js"></script>
    <style>
    html,
    body {
        padding: 0;
        margin: 0;
        height:100%;
    }
    #page{
        height:100%;
    }
    body {
        background-color: #fff;
        font-family: Arial, Helvetica, Verdana;
        font-size: 14px;
        line-height: 22px;
        color: #666;
        position: relative;
        -webkit-text-size-adjust: none;
    }
    .content{
        height:100%;
    }
    body * {
        text-shadow: none;
    }
    
    a {
        color: #2CC185;
        text-decoration: none;
        outline: none;
    }
    
    a:hover,
    a:focus {
        color: #74777b;
    }
    
    .container > section {
        padding: 5em 0;
        font-size: 1.25em;
        min-height: 100%;
    }
    
    p {
        margin: 0;
    }
    
    .header {
        text-align: center;
        background: #777;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        line-height: 60px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        padding: 0 50px 0 20px;
    }
    
    .header a {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .bbiigg {
        font-size: : 16px;
    }
    
    .select-left {
        width: 50%;
        float: left;
        text-align: center;
    }
    
    .select-right {
        float: left;
        width: 50%;
        text-align: center;
    }
    
    .select-header {
        height: 59px;
        margin-bottom: 10px;
    }
    
    .container > section {
        padding: 5em 0;
        font-size: 1.25em;
        min-height: 100%;
    }
    /*****************************/
    /* Top Line */
    /*****************************/
    
    .tabs-style-topline {
        max-width: 1200px;
    }
    
    .tabs-style-topline nav li {
        border: 1px solid rgba(40, 44, 42, 0.1);
    }
    
    .tabs-style-topline nav li:not(:last-child) {
        border-right: none;
    }
    
    .tabs-style-topline nav li.tab-current {
        border-top-color: #2CC185;
        border-bottom: none;
    }
    
    .tabs-style-topline nav a {
        padding: 0.65em 0 0.5em;
        background: rgba(40, 44, 42, 0.05);
        color: #74777b;
        line-height: 1;
        -webkit-transition: color 0.2s;
        transition: color 0.2s;
    }
    
    .tabs-style-topline nav a:hover,
    .tabs-style-topline nav a:focus {
        color: #2CC185;
    }
    
    .tabs-style-topline nav li.tab-current a {
        background: none;
        box-shadow: inset 0 3px 0 #2CC185;
        color: #2CC185;
    }
    
    .tabs-style-topline .icon::before {
        display: block;
        margin: 0;
    }
    
    .tabs-style-topline nav a span {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        font-size: 0.5em;
    }
    
    .clients-left {
        margin: 0em 0em 2em 0em;
    }
    </style>
    <script type="text/javascript">
    $(function() {
        $("nav#menu")
            .mmenu({
                navbar: {
                    title: ""
                },
                navbars: [{
                    height: 3,
                    content: ['<a align="center"><img src="../static/images/coupon_icon4.png" /></a><div class="bbiigg" id="username"></div>']
                }],
                counters: true,
                extensions: ["pagedim-black", "pageshadow", "effect-menu-zoom", "theme-dark", "widescreen"],
                offCanvas: {
                    position: "right"
                }
            })
            //数据获取
        $.ajax({
                url: '/api/v1_0/activities',
                dataType: 'JSON',
                type: 'GET',
                success: function(data) {
                    if (data.status == "ok") {
                        $("#section-topline-1").empty();
                        $("#section-topline-2").empty();
                        for (var i = 0; i < data.result.length; i++) {
                            if (data.result[i].actype == 1) {
                                var item = ' <div class="about-grid ad-more"><div class="about-box"><h5><span class="ab-box">0';
                                item += i + 1;
                                item += '</span></h5></div><div class="about-text"><a href="detail/';
                                item += data.result[i].acid;
                                item += '"><h4>';
                                item += data.result[i].subject;
                                item += '</h4><p>';
                                item += data.result[i].introduce;
                                item += '</p></a></div><div class="clearfix"> </div></div>';
                                $("#section-topline-1").append(item);
                            } else {
                                var item = '';
                                item += ' <div class="about-grid ad-more"><div class="about-box"><h5><span class="ab-box">0';
                                item += i + 1;
                                item += '</span></h5></div><div class="about-text"><a href="detail/';
                                item += data.result[i].acid;
                                item += '"><h4>';
                                item += data.result[i].subject;
                                item += '</h4><p>';
                                item += data.result[i].introduce;
                                item += '</p></a></div><div class="clearfix"> </div></div>';
                                $("#section-topline-2").append(item);
                            }
                        }
                        $("#username").innerHTML = data.stuid;
                        var sl = document.getElementById("section-topline-1").getElementsByTagName("p");
                        var sh = document.getElementById("section-topline-2").getElementsByTagName("p");
                        for (i = 0; i < sl.length; i++) {
                            var slh = sl[i].innerHTML.slice(0, 30) + '...';
                            sl[i].innerHTML = slh;
                        }
                        for (i = 0; i < sh.length; i++) {
                            var shh = sh[i].innerHTML.slice(0, 30) + '...';
                            sh[i].innerHTML = shh;
                        }
                    }
                    else{
                        alert("列表为空。");
                    }
                }
            })
    });
    </script>
</head>

<body>
    <div id="page">
        <div class="header">
            <a href="#menu" id="hamburger" class="hamburger hamburger--collapse">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a>
            <p align="left">NJU-Volunteer</p>
        </div>
        <div class="content">
            <div class="about">
                <div class="container">
                    <div class="about-main">
                        <section>
                            <div class="tabs tabs-style-topline">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="#section-topline-1" class="icon icon-home"></a>
                                        </li>
                                        <li>
                                            <a href="#section-topline-2" class="icon icon-gift"></a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="content-wrap">
                                    <section id="section-topline-1">
                                        
                                    </section>
                                    <section id="section-topline-2">
                                        
                                    </section>
                                </div>
                            </div>
                        </section>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="footer-main">
                        <div class="col-md-12 footer-left">
                            <p>Copyright &copy; 2016</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu">
            <ul>
                <li></li>
                <li><a href="/">活动首页</a></li>
                <li><a href="/user">个人信息</a> </li>
                <li><a href="#">活动签到</a></li>
            </ul>
        </nav>
    </div>
    <script type="text/javascript" src="../static/js/cbpFWTabs.js"></script>
    <script type="text/javascript">
    (function() {

        [].slice.call(document.querySelectorAll('.tabs')).forEach(function(el) {
            new CBPFWTabs(el);
        });

    })();
    </script>
</body>

</html>
